<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        >
    </item>

    <item
        android:id="@+id/favorite"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"
        >
    </item>

    <item android:id="@+id/main_menu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24">

        <menu>
            <item
                android:id="@+id/productos"
                android:title="Productos"
                android:icon="@drawable/ic_productos"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/servicios"
                android:title="Servicios"
                android:icon="@drawable/ic_servicios"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/surcursales"
                android:title="Sucursales"
                android:icon="@drawable/ic_sucursales"
                app:showAsAction="ifRoom"
                />

        </menu>

    </item>



</menu>